# DevOpps

./: Dockerfile  docker-compose.yml  pom.xml  release.properties
monitoring/: datasources.yml  prometheus.yml
src/main/java/tn/esprit/eventsproject/controllers/: EventRestController.java
src/main/java/tn/esprit/eventsproject/entities/: Event.java  Participant.java
src/main/java/tn/esprit/eventsproject/repositories/config/: PerformanceAspect.java
src/main/java/tn/esprit/eventsproject/services/: IEventServices.java
src/main/resources/: application.properties
src/test/java/controllers/: EventRestControllerTest.java
src/test/java/tn/esprit/eventsproject/controllers/: EventRestControllerTest.java
